{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.12",
    "@talkjs/react": "^0.1.7",
    "axios": "^1.6.7",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-chat-bubble": "^1.0.0",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "^15.1.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react-dom": "^18.2.21"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
